# SimplyDoAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simplydo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplydo/: AppBroadCastReceiver.kt  Application.kt  MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/simplydo/adapters/: AudioAdapter.kt  CalenderViewAdapter.kt  CommonSelectorAdapter.kt  ContactAdapter.kt  ContactListAdapter.kt  FilesAdapter.kt  GalleryAdapter.kt  GroupTaskViewAdapter.kt  GroupViewAdapter.kt  MyWorkspaceAdapter.kt  PaidPlansAdapter.kt  PersonalTaskListAdapter.kt  QuickTodoListAdapter.kt  RecyclerViewEmptyStateAdapter.kt  SelectedContactAdapter.kt  SettingsItemAdapter.kt  StageListAdapter.kt  TodoListPagingAdapter.kt  TodoTaskAdapter.kt  UserProfileStackAdapter.kt  WorkspaceAdapter.kt  WorkspaceGroupTaskViewAdapter.kt  WorkspaceGroupViewAdapter.kt
app/src/main/java/com/example/simplydo/api/: API.kt  WorkspaceAPI.kt  WorkspaceGroupAPI.kt
app/src/main/java/com/example/simplydo/bottomSheetDialogs/: AddItemBottomSheetModel.kt  CommonBottomSheetDialogFragment.kt  NewTaskOptionsBottomSheetDialog.kt
app/src/main/java/com/example/simplydo/components/: ColorViewBadge.kt  EditTextView.kt  FullScreenImageFragment.kt  FullScreenImageViewModel.kt  PieChartAnimation.kt  PieChartView.kt  ProfileImageView.kt  StackedProgressBar.kt
app/src/main/java/com/example/simplydo/dataSource/: DataSourceAudio.kt  DataSourceContact.kt  DataSourceDocument.kt  DataSourceGallery.kt
app/src/main/java/com/example/simplydo/database/: AppDatabase.kt  ConverterHelper.kt
app/src/main/java/com/example/simplydo/localDatabase/: AppDatabase.kt  ConverterHelper.kt  TagDAO.kt  TodoDAO.kt  WorkspaceDAO.kt
app/src/main/java/com/example/simplydo/model/: AccountModel.kt  AddTodo.kt  CommonResponseModel.kt  ConstrainsModal.kt  DeleteTodo.kt  GroupTaskByProgressModel.kt  LinkedWorkspaceDataModel.kt  LinksModel.kt  Login.kt  PaidPlanModel.kt  PersonalWorkspaceModel.kt  SelectorDataModal.kt  SettingsItemModel.kt  SmallCalenderModel.kt  TagModel.kt  TaskReminderTime.kt  TodoList.kt  TodoModel.kt  Token.kt  UpdateTodo.kt  UserAccountModel.kt  UserModel.kt  WorkspaceGroupTaskModel.kt  WorkspaceGroupsModel.kt
app/src/main/java/com/example/simplydo/network/: ConnectivityInterceptor.kt  RetrofitServices.kt
app/src/main/java/com/example/simplydo/receiver/: AppBroadCastReceiver.kt  CloseNotificationReceiver.kt
app/src/main/java/com/example/simplydo/services/: MyFirebaseInstanceIDService.kt  MyIntentService.kt  MyService.kt  PushNotificationService.kt
app/src/main/java/com/example/simplydo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/simplydo/utils/: AppConstant.kt  (+7 more)
app/src/main/res/anim/: bottom_up.xml  top_down.xml
app/src/main/res/drawable/: accent_primary_background.xml  avatar_image_initial_background.xml  bottom_sheet_background.xml  button_background.xml  button_optional_background.xml  button_optional_background_dark.xml  card_background.xml  card_background_completed.xml  card_background_dark.xml  card_calander_background.xml  card_high_priority.xml  card_low_priority.xml  card_medium_priority.xml  circular_contact_name.xml  circular_contact_name_dark.xml  dark_mode.xml  day_selector_not_selected_background.xml  day_selector_selected_background.xml  drag.xml  group.xml  group_active_status_background.xml  help.xml  ic_add.xml  ic_attach.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_today_16.xml  ic_baseline_calendar_today_16_white.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_12_white.xml  ic_baseline_check_24.xml  ic_baseline_close_8.xml  ic_baseline_event_busy_24.xml  ic_baseline_play_arrow_14.xml  ic_baseline_priority_high_18.xml  ic_baseline_remove_circle_24.xml  ic_baseline_settings_24.xml  ic_calendar_today_16.xml  ic_checked.xml  ic_dot.xml  (+32 more)
app/src/main/res/font/: title.xml
app/src/main/res/layout/: accounts_fragment.xml  activity_login.xml  activity_my_setting.xml  activity_on_board.xml  activity_splash_screen.xml  activity_workspace.xml  add_account_fragment.xml  add_new_task_item_fragment.xml  add_new_todo_fragment.xml  audio_list_fragment.xml  available_workspace_fragment.xml  bottom_sheet_dialog_fragment_workspace_group_option.xml  calender_fragment.xml  contacts_list_view.xml  create_new_workspace_group_fragment.xml  create_organization_groups_fragment.xml  create_workspace_fragment.xml  date_time_picker_fragment.xml  document_list_fragment.xml  edit_profile_fragment.xml  edit_task_fragment.xml  edit_todo_fragment.xml  empty_state_layout.xml  fragment_add_attachments_fragments.xml  fragment_add_item_bottom_sheet_model.xml  fragment_add_todo_basic_list_dialog.xml  fragment_alert_dialog.xml  fragment_common_bottom_sheet_dialog.xml  fragment_contact_list_dialog.xml  fragment_date_picker.xml  fragment_edit_workspace_group.xml  fragment_gallery_view.xml  fragment_login.xml  fragment_maps.xml  fragment_new_task_options_bottom_sheet_dialog.xml  fragment_options.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  (+79 more)
app/src/main/res/menu/: todo_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_login.xml  settings_graph.xml  workspace_graph.xml
app/src/main/res/raw/: lottie_task_completed.json  lottie_task_completed_2.json  lottie_task_completed_3.json  lottie_task_priority.json  page1.json
app/src/main/res/values/: attrs.xml  attrs_color_view_badge.xml  attrs_pie_chart_view.xml  attrs_small_date_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml  networl_security_config.xml  sync_preferences.xml
app/src/test/java/com/example/simplydo/: ExampleUnitTest.kt
(+320 files in other folders)
