<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:icon="@drawable/dark_mode"
        android:key="Appearance"
        android:title="@string/appearance" />

    <Preference
        android:icon="@drawable/help"
        android:key="About"
        android:title="@string/about_us" />

    <Preference
        android:icon="@drawable/group"
        android:key="About"
        android:title="@string/invite"
        android:summary="Invite by email, link, message" />
</PreferenceScreen>