<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/toDoFragment">
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.example.simplydo.screens.todoList.ToDoFragment"
        android:label="ToDoFragment" >
        <action
            android:id="@+id/action_toDoFragment_to_addNewTodo"
            app:destination="@id/addNewTodo" />
    </fragment>
    <fragment
        android:id="@+id/addNewTodo"
        android:name="com.example.simplydo.screens.todoList.addNewTodo.AddNewTodo"
        android:label="AddNewTodo" >
        <action
            android:id="@+id/action_addNewTodo_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_addNewTodo_to_calenderFragment"
            app:destination="@id/calenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.simplydo.screens.todoList.addNewTodo.contactListView.ContactFragment"
        android:label="fragment_contact_list"
        tools:layout="@layout/fragment_contact_list" />
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.simplydo.screens.calender.CalenderFragment"
        android:label="calender_fragment"
        tools:layout="@layout/calender_fragment" />
</navigation>