<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/toDoFragment">
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.example.simplydo.ui.fragments.quickTodoList.QuickTodoFragment"
        android:label="ToDoFragment">
        <action
            android:id="@+id/action_toDoFragment_to_addNewTodo"
            app:destination="@id/addNewTodo"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/toDoFragment" />
        <action
            android:id="@+id/action_toDoFragment_to_otherTodoFragment"
            app:destination="@id/otherTodoFragment" />
        <action
            android:id="@+id/action_toDoFragment_to_todoFullDetailsFragment"
            app:destination="@id/todoFullDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/toDoFragment" />
        <action
            android:id="@+id/action_toDoFragment_to_calenderFragment"
            app:destination="@id/calenderFragment"
            app:popUpTo="@id/toDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewTodo"
        android:name="com.example.simplydo.ui.fragments.addNewTodo.AddNewTodo"
        android:label="AddNewTodo"
        app:startDestination="@id/action_addNewTodo_to_galleryListFragment">
        <action
            android:id="@+id/action_addNewTodo_to_contactsFragment"
            app:destination="@id/contactsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_addNewTodo_to_galleryListFragment"
            app:destination="@id/galleryListFragment" />
        <action
            android:id="@+id/action_addNewTodo_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_addNewTodo_to_audioListFragment"
            app:destination="@id/audioListFragment" />
    </fragment>
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.simplydo.ui.fragments.calender.CalenderFragment"
        android:label="calender_fragment"
        tools:layout="@layout/calender_fragment">
        <action
            android:id="@+id/action_calenderFragment_to_addNewTodo"
            app:destination="@id/addNewTodo"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/calenderFragment" />
        <action
            android:id="@+id/action_calenderFragment_to_todoFullDetailsFragment"
            app:destination="@id/todoFullDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.simplydo.ui.fragments.attachmentsFragments.contactList.ContactsFragment"
        android:label="ContactsFragment" />
    <fragment
        android:id="@+id/galleryListFragment"
        android:name="com.example.simplydo.ui.fragments.attachmentsFragments.gallaryList.GalleryListFragment"
        android:label="GalleryListFragment" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.simplydo.ui.fragments.attachmentsFragments.location.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/audioListFragment"
        android:name="com.example.simplydo.ui.fragments.attachmentsFragments.audioListView.AudioListFragment"
        android:label="AudioListFragment" />
    <fragment
        android:id="@+id/otherTodoFragment"
        android:name="com.example.simplydo.ui.fragments.otherTodoFragments.OtherTodoFragment"
        android:label="OtherTodoFragment" >
        <action
            android:id="@+id/action_otherTodoFragment_to_todoFullDetailsFragment"
            app:destination="@id/todoFullDetailsFragment"
            app:popUpTo="@id/otherTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoFullDetailsFragment"
        android:name="com.example.simplydo.ui.fragments.todoListFullDetails.TodoFullDetailsFragment"
        android:label="todo_full_details_fragment"
        tools:layout="@layout/todo_full_details_fragment" />
</navigation>