<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.simplydo.ui.activity.privateWorkspace.editTaskDetails.EditWorkspaceTaskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/ToolbarStyledText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_task"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="6dp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCreateTodoTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutTitle"
                    style="@style/EditTextLayout"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <TextView
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/set_a_title_to_task"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutTask"
                    style="@style/EditTextLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutTitle">

                    <TextView
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/task"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/editText_task"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/start_typing_things_here"
                        android:importantForAutofill="no"
                        android:inputType="text|textMultiLine|textImeMultiLine"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    style="@style/EditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView17"
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/todo"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_todo_list_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingStart="3dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="3dp"
                        android:paddingBottom="8dp"
                        android:text="@string/add_todo_list_here"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_task_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutEventDateSelector"
                    style="@style/EditTextLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutTask">

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/event_date"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewEventDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/event_date"
                        android:paddingStart="3dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="3dp"
                        android:paddingBottom="8dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutEventTimeSelector"
                    style="@style/EditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutTask">

                    <TextView
                        android:id="@+id/tvEventTimeLabel"
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/event_time"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewEventTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/event_time"
                        android:paddingStart="3dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="3dp"
                        android:paddingBottom="8dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_tags"
                    style="@style/EditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutTask">

                    <TextView
                        android:id="@+id/textView_tags_lable"
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tags"
                        android:textStyle="bold" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_task_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingStart="3dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="3dp"
                        android:paddingBottom="8dp"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView_no_tag_added"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/no_tags_selected"
                        android:paddingStart="3dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="3dp"
                        android:paddingBottom="8dp"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_layout_priority"
                    style="@style/EditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutTask">

                    <TextView
                        android:id="@+id/textView_priority_label"
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/priority"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_priority_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/tap_to_set_priority_to_this_task"
                        android:paddingStart="3dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="3dp"
                        android:paddingBottom="8dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/cbPriority"
                    style="@style/EditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:buttonTint="@color/purple_500"
                    android:checked="true"
                    android:text="@string/priority"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutEventTimeSelector" />

                <LinearLayout
                    android:id="@+id/linearLayoutRepeatPeriod"
                    style="@style/EditTextLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutTask">

                    <TextView
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/repeat_period"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_repeat_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingStart="3dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="3dp"
                        android:paddingBottom="8dp"
                        android:text="@string/tap_to_set_repeat_period_to_this_task"
                        android:textSize="16sp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_weeks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingStart="3dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="3dp"
                        android:paddingBottom="8dp"
                        android:visibility="gone"
                        app:chipSpacingHorizontal="4dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textView15"
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/attachments"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/noAttachmentFound"
                    layout="@layout/no_attachment_found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/linearLayoutAudioAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView18"
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/audio"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewAudioAttachments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutGalleryAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView19"
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/gallery"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewGalleryAttachments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutContactAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView20"
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/contacts"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewContactAttachments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearFilesAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView21"
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/file"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewDocumentAttachments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLocationAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView22"
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/location"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp">

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/mapView"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toTopOf="@+id/buttonSelectLocation"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView23"
                            tools:context=".ui.fragments.addOrEditTodoTask.EditTodo" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnCreateTodoTask"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonNewTodoOptions"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonNewTodoOptions"
            style="@style/PrimaryButtonOptional"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnCreateTodoTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnCreateTodoTask"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>